Windows Registry Editor Version 5.00

; =====================================================
; Add to tar.gz - Full Installation
; Adds compression and extraction context menu entries
; =====================================================

; --- Compression: Files ---
[HKEY_CLASSES_ROOT\*\shell\AddToTarGz]
@="Add to tar.gz"
"Icon"="ICON_PATH_PLACEHOLDER"
"Position"="Top"

[HKEY_CLASSES_ROOT\*\shell\AddToTarGz\command]
@="\"C:\\Path\\To\\scripts\\core\\CreateTarGz.bat\" \"%1\""

; --- Compression: Folders ---
[HKEY_CLASSES_ROOT\Directory\shell\AddToTarGz]
@="Add to tar.gz"
"Icon"="ICON_PATH_PLACEHOLDER"
"Position"="Top"

[HKEY_CLASSES_ROOT\Directory\shell\AddToTarGz\command]
@="\"C:\\Path\\To\\scripts\\core\\CreateTarGz.bat\" \"%1\""

; --- Extraction: .tar.gz files ---
[HKEY_CLASSES_ROOT\.tar.gz]
@="targzfile"

[HKEY_CLASSES_ROOT\targzfile]
@="TAR GZ Archive"

[HKEY_CLASSES_ROOT\targzfile\shell\extract]
@="Extract here"
"Icon"="ICON_PATH_PLACEHOLDER"

[HKEY_CLASSES_ROOT\targzfile\shell\extract\command]
@="\"C:\\Path\\To\\scripts\\core\\ExtractTarGz.bat\" \"%1\""

; --- Extraction: .tgz files ---
[HKEY_CLASSES_ROOT\.tgz]
@="tgzfile"

[HKEY_CLASSES_ROOT\tgzfile]
@="TGZ Archive"

[HKEY_CLASSES_ROOT\tgzfile\shell\extract]
@="Extract here"
"Icon"="ICON_PATH_PLACEHOLDER"

[HKEY_CLASSES_ROOT\tgzfile\shell\extract\command]
@="\"C:\\Path\\To\\scripts\\core\\ExtractTarGz.bat\" \"%1\""

; --- Alternative: Add extraction to existing 7-Zip tar.gz handler ---
[HKEY_CLASSES_ROOT\7-Zip.tar.gz\shell\ExtractHere]
@="Extract here (tar.gz)"
"Icon"="ICON_PATH_PLACEHOLDER"

[HKEY_CLASSES_ROOT\7-Zip.tar.gz\shell\ExtractHere\command]
@="\"C:\\Path\\To\\scripts\\core\\ExtractTarGz.bat\" \"%1\""

[HKEY_CLASSES_ROOT\7-Zip.tgz\shell\ExtractHere]
@="Extract here (tgz)"
"Icon"="ICON_PATH_PLACEHOLDER"

[HKEY_CLASSES_ROOT\7-Zip.tgz\shell\ExtractHere\command]
@="\"C:\\Path\\To\\scripts\\core\\ExtractTarGz.bat\" \"%1\""
